{
  "BaseUrl": "http://localhost:6095",
  "JanitraBotId": 1,
  "AuthToken": "todo",
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}